intents.json (before)
{"intents": [
    {
        "tag": "greetings",
        "patterns": [
            "hi",
            "hello",
            "good morning",
            "howdy",
            "hey",
            "whats up",
            "good afternoon",
            "yo",
            "hows it going",
            "how r u",
            "how are you",
            "good day"
        ],
        "responses": [
            "Hello! How may I help you?",
            "Greetings! How may I assist you today?",
            "Hello! What can I do for you?"
        ]
    },
    {
        "tag": "goodbye",
        "patterns": [
            "bye",
            "goodbye",
            "good night",
            "c u",
            "see you later"
        ],
        "responses": [
            "See you later!",
            "Good night!",
            "Until next time!",
            "Bye for now!"
        ]
    },
    {
        "tag": "calendar",
        "patterns": [
            "add to my calendar",
            "schedule for",
            "book for",
            "mark in calender",
            "create event on"
        ],
        "responses": [
            "Okay, I have set that date in your calendar!",
            "Done! I have marked that date in your calendar."
        ]
    },
    {
        "tag": "reminder",
        "patterns": [
            "set reminder for",
            "set reminder on",
            "create reminder on"
        ],
        "responses": [
            "I have set a reminder for you.",
            "Okay, the reminder has been set!"
        ]
    },
    {
        "tag": "creators",
        "patterns": [
            "who created you",
            "who made you"
        ],
        "responses": [
            "I was created by Matthew Morelli and Marcus Morelli (unrelated)."
        ]
    },
    {
        "tag": "about",
        "patterns": [
            "what do you do",
            "what can you do",
            "what are you",
            "who are you",
            "how to use",
            "what can i do"
        ],
        "responses": [
            "I am an AI designed specifically to assist you with personal productivity tasks such as creating to-do lists, setting reminders or calendar events, and much more! For more information on what I can do, visit our website: https://example.com"
        ]
    },
    {
        "tag": "thanks",
        "patterns": [
            "thanks",
            "thank you",
            "much appreciated"
        ],
        "responses": [
            "Anytime! Please let me know if you need anything else.",
            "You're welcome! Let me know if there's anything else I can do for you.",
            "I'm glad I could help!"
        ]
    }

]}

intents.json (after)
{"intents": [
    {
        "tag": "greetings",
        "patterns": [
            "hi",
            "hello",
            "good morning",
            "howdy",
            "hey",
            "whats up",
            "good afternoon",
            "yo",
            "hows it going",
            "how r u",
            "how are you",
            "good day"
        ],
        "responses": [
            "Hello! How may I help you?",
            "Greetings! How may I assist you today?",
            "Hello! What can I do for you?"
        ]
    },
    {
        "tag": "goodbye",
        "patterns": [
            "bye",
            "goodbye",
            "good night",
            "c u",
            "see you later"
        ],
        "responses": [
            "See you later!",
            "Good night!",
            "Until next time!",
            "Bye for now!"
        ]
    },
    {
        "tag": "calendar",
        "patterns": [
            "add to my calendar",
            "schedule for",
            "book for",
            "mark in calender",
            "create event on"
        ],
        "responses": [
            "Okay, I have set that date in your calendar!",
            "Done! I have marked that date in your calendar."
        ]
    },
    {
        "tag": "reminder",
        "patterns": [
            "set reminder for",
            "set reminder on",
            "create reminder on"
        ],
        "responses": [
            "I have set a reminder for you.",
            "Okay, the reminder has been set!"
        ]
    },
    {
        "tag": "creators",
        "patterns": [
            "who created you",
            "who made you"
        ],
        "responses": [
            "I was created by Matthew Morelli and Marcus Morelli (unrelated)."
        ]
    },
    {
        "tag": "about",
        "patterns": [
            "what do you do",
            "what can you do",
            "what are you",
            "who are you",
            "how to use",
            "what can i do"
        ],
        "responses": [
            "I am an AI designed specifically to assist you with personal productivity tasks such as creating to-do lists, setting reminders or calendar events, and much more! For more information on what I can do, visit our website: https://example.com"
        ]
    },
    {
        "tag": "thanks",
        "patterns": [
            "thanks",
            "thank you",
            "much appreciated"
        ],
        "responses": [
            "Anytime! Please let me know if you need anything else.",
            "You're welcome! Let me know if there's anything else I can do for you.",
            "I'm glad I could help!"
        ]
    },
    {
        "tag": "todo",
        "patterns": [
            "todo list",
            "create todo list",
            "make todo list",
            "new to-do list",
            "add to to-do list",
            "set to do list"
        ],
        "responses": [
            "I have added those things to your to-do list."
        ]
    }

]}

intents.json (diff)
@@ -99,6 +99,20 @@
             "You're welcome! Let me know if there's anything else I can do for you.",
             "I'm glad I could help!"
         ]
+    },
+    {
+        "tag": "todo",
+        "patterns": [
+            "todo list",
+            "create todo list",
+            "make todo list",
+            "new to-do list",
+            "add to to-do list",
+            "set to do list"
+        ],
+        "responses": [
+            "I have added those things to your to-do list."
+        ]
     }
 
 ]}
